<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provenance - Electric Company</title>
    <style>
        /* Estilos Generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        body header {
            background-color: #0a1f2d;  /* Azul oscuro */
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        body header h1 {
            margin: 0;
            color: white;
        }

        .form-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        body h1, h2, h3 {
            color: #0a1f2d;  /* Azul */
        }

        body h1 {
            font-size: 2.5rem;
        }

        body h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        body h3 {
            font-size: 1.2rem;
            margin-top: 20px;
            color: #555;
        }

        img {
            width: 100%;
            max-width: 900px; /* Limita el tamaño máximo */
            height: auto;     /* Mantiene la proporción */
            border-radius: 8px;
            display: block;
            margin: 15px auto; /* Centra la imagen y añade espacio */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Media Queries para dispositivos pequeños */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            img {
                max-width: 100%;  /* Asegura que la imagen se ajuste en pantallas más pequeñas */
            }
        }


        /* Estilos para el Lightbox */
        /* Fondo oscuro */
        .lightbox {
            display: none;  /* Está oculto por defecto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 80%;
            border-radius: 8px;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 1.5rem;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        header a {
            color: white; /* Mantener el texto blanco */
            text-decoration: none; /* Eliminar el subrayado */
        }

        header a:hover {
            color: white; /* Asegurarse de que no cambie el color al pasar el ratón */
        }

        .status-ok {
            color: green;
        }
        .status-ko {
            color: red;
        }
        .status-pending {
            color: rgb(255, 174, 0);
        }


    </style>
</head>
<body>

    <header>
        <a href="/">
            <h1>Compañía Electrica</h1>
        </a>
    </header>

    <div class="form-container">
        <h1>Provenance</h1>
        <h2>Petición: {{ uuid }}</h2>
        <h3>
            {% if data.status == 1 %}
                <span class="status-ok"><b>OK</b></span>
            {% elif data.status == 2 %}
                <span class="status-ko"><b>KO</b></span>
            {% elif data.status == 3 %}
                <span class="status-pending"><b>PENDING</b></span>
            {% else %}
                <span>Estado desconocido</span>
            {% endif %}
            {{ data.msg }}
        </h3>
    
        <h3>Detalles adicionales:</h3>
        <pre>{{ data | tojson(indent=4) }}</pre>
    
        {% if steps[0].exists %}
            <h3>Paso 1: (EC) Crear nueva petición</h3>
            <img src="{{ 'outputs/' + uuid + '/1_send_request.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    
        {% if steps[1].exists %}
            <h3>Paso 2: (EC) Verificar que la información necesaría está incluida</h3>
            <img src="{{ 'outputs/' + uuid + '/2_check_documentation.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    
        {% if steps[2].exists %}
            <h3>Paso 3: (EC) Enviar petición a BOSCO</h3>
            <img src="{{ 'outputs/' + uuid + '/3_send_documentation_checked_to_gov.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    
        {% if steps[3].exists %}
            <h3>Paso 4: (BOSCO) Preprocesar la información</h3>
            <img src="{{ 'outputs/' + uuid + '/4_bosco_preprocess_documentation.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    
        {% if steps[4].exists %}
            <h3>Paso 5: (BOSCO) Pedir datos del peticionario a Hacienda</h3>
            <img src="{{ 'outputs/' + uuid + '/5_bosco_ask_tax_info.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    
        {% if steps[5].exists %}
            <h3>Paso 6: (BOSCO) Cruzar datos de Hacienda</h3>
            <img src="{{ 'outputs/' + uuid + '/6_data_crossed.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    
        {% if steps[6].exists %}
            <h3>Paso 7: (BOSCO) Tomar una decisión</h3>
            <img src="{{ 'outputs/' + uuid + '/7_make_decision.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    
        {% if steps[7].exists %}
            <h3>Paso 8: (BOSCO) Enviar resolución a la compañía electrica</h3>
            <img src="{{ 'outputs/' + uuid + '/8_send_decision_to_ec.png' }}" alt="provenance" onclick="openLightbox(this)">
        {% endif %}
    </div>

    <!-- Lightbox (Ventana emergente para la imagen ampliada) -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <button class="close-btn" onclick="closeLightbox()">X</button>
        <img id="lightbox-img" src="" alt="ampliada">
    </div>

    <script>
        // Función para abrir el lightbox
        function openLightbox(imgElement) {
            const lightbox = document.getElementById("lightbox");
            const lightboxImg = document.getElementById("lightbox-img");

            // Establece la imagen dentro del lightbox
            lightboxImg.src = imgElement.src;
            lightbox.style.display = "flex";  // Muestra el lightbox
        }

        // Función para cerrar el lightbox
        function closeLightbox() {
            const lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none";  // Oculta el lightbox
        }
    </script>

</body>
</html>
