<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto - Compañía Eléctrica</title>
    <style>
        /* Estilos Generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Encabezado */
        header {
            background-color: #0a1f2d; /* Azul oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
        }

        /* Formulario */
        .form-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center; /* Asegura que los elementos dentro estén centrados */
        }

        .form-container h2 {
            color: #0a1f2d; /* Azul */
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
        }

        /* Estilo para el botón */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #ffcc00; /* Amarillo eléctrico */
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Agregar espacio por encima del botón */
        }

        .btn:hover {
            background-color: #e6b800; /* Amarillo más oscuro */
        }

        /* Responsividad */
        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }

            .form-container {
                padding: 20px;
            }

            .btn {
                font-size: 1rem;
            }
        }

        header a {
            color: white; /* Mantener el texto blanco */
            text-decoration: none; /* Eliminar el subrayado */
        }

        header a:hover {
            color: white; /* Asegurarse de que no cambie el color al pasar el ratón */
        }
        
    </style>
</head>
<body>

    <header>
        <a href="/">
            <h1>Compañía Electrica</h1>
        </a>
    </header>

    <div class="form-container">
        <h2>Petición registrada.</h2>
        <h3>ID {{uuid}}</h3>
        <a href="{{ url_for('provenance') }}?uuid={{ uuid }}" class="btn">Ver Provenance</a>
    </div>

</body>
</html>
